version: '3'

services:
  server:
    build: vote-server
    container_name: yhodiesne_server
    ports:
      - 80:3000

  app:
    build: vote-app
    container_name: yhodiesne_app
    ports:
      - 81:80
